

PORT = 4000

JWT_SECRET = secret123

MONGODB_URL = mongodb+srv://hari:9633756579@learnclustor.wewmmxh.mongodb.net/task-manager?retryWrites=true&w=majority&appName=LearnClustor

EMAIL = harichathangoth@gmail.com

PASSWORD = cmrd jola mpvl xrel


add this code in to a git .ignore file
